APP_PORT=8180
APP_BASE_URL=http://127.0.0.1:${APP_PORT}

MONGO_USERNAME=root
MONGO_PASSWORD=null
MONGO_DATABASE=test

MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=<example@example.com>
MAIL_PASSWORD=null
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS=<example@example.com>
MAIL_FROM_NAME="Example Name"

STRIPE_KEY=null
STRIPE_SECRET=null